# url for other database for testing
DATABASE_USER=your_postgres_user
DATABASE_PASSWORD=your_postgres_password
DB_NAME=your_database_name
REDIS_PASSWORD=your_redis_password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DB_NAME}